<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* regras começam com @ e devem ser colocadas logo abaixo do style ou nas primeiras linhas do CSS, e devem estar fora de um seletor {} */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

        body{
            font-family: 'Open Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;

        }
        h2{
           font-family: 'Metal Mania', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto commodi sequi maiores eius soluta, rem, quos facilis mollitia corporis, qui aut ipsam iste cum minima a quaerat animi molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quas adipisci dolore repudiandae blanditiis quia explicabo perferendis obcaecati maiores totam autem ipsam cum possimus quo aliquam aperiam, corrupti suscipit porro?</p>
    
</body>
</html>