<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'baby';
            src: url('fonts/baby\ girly.otf') format('opentype'), url('fonts/baby\ girly.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Baby', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
        h2{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, qui! Nihil, laudantium adipisci perspiciatis provident culpa consequuntur expedita sed reiciendis blanditiis odio temporibus aut soluta nam molestias nisi? Facere, quod?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil excepturi, reiciendis ab cumque vel, ipsa itaque eaque placeat est ipsum magni quo eum ad quas tempore voluptates, officiis ea. Quam.</p>
</body>
</html>