<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /* caso queira mudar o tipo de display
            display: inline;*/

            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;
            usar o shorthand: */
            border: 10px solid blue;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            OBS: sempre informar no sentido horário no shorthand.
            Se as quatro forem iguais pode informar apenas uma vez.
            Se informar apenas 2 tamanhos ele vai considerar que a de cima e a de baixo são o primeiro valor e a direita e esquerda são o segundo valor*/
            padding: 10px;


            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            OBS: Se quiser centralizar as margens da direira e esquerda usar auto*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: pink;*/
            outline: 5px dashed pink;
        }
        a{
            /* caso queira mudar o tipo de display*/
            display: block;

            
            border: 5px dashed blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>